{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 21.06.2022\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 , \u1082 \u1090 \u1086  \u1087 \u1083 \u1072 \u1090 \u1080 \u1083  \u1079 \u1072  \u1095 \u1077 \u1082 \
\
\uc0\u1054 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1090 \u1100 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.43.48.png \width7420 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1059 \u1073 \u1088 \u1072 \u1090 \u1100  \u1089 \u1095 \u1077 \u1090 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077 \u1090  payment\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.46.40.png \width9340 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1095 \u1080 \u1089 \u1090 \u1086 \u1081  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.50.05.png \width8000 \height7520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
}