{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 21.06.2022\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 , \u1082 \u1090 \u1086  \u1087 \u1083 \u1072 \u1090 \u1080 \u1083  \u1079 \u1072  \u1095 \u1077 \u1082 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u1054 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1090 \u1100 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.43.48.png \width7420 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u1059 \u1073 \u1088 \u1072 \u1090 \u1100  \u1089 \u1095 \u1077 \u1090 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077 \u1090  payment\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.46.40.png \width9340 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1095 \u1080 \u1089 \u1090 \u1086 \u1081  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-20 at 13.50.05.png \width8000 \height7520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
21.06.2022\
Payment \uc0\u1085 \u1077  \u1089 \u1082 \u1080 \u1076 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1087 \u1083 \u1072 \u1090 \u1080 \u1083 \u1100 \u1097 \u1080 \u1082 \u1072 . \u1054 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1099 \u1083  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 \
\
24.06.2022\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1079 \u1076 \u1077 \u1089 \u1100  \u1089 \u1090 \u1086 \u1103 \u1090 ? \u1061 \u1086 \u1095 \u1091  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1091 \u1102  \u1094 \u1080 \u1092 \u1088 \u1091  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1090 \u1086  \u1074 \u1074 \u1077 \u1083 \u1072 . \u1048  \u1084 \u1085 \u1077  \u1085 \u1077  \u1074 \u1072 \u1078 \u1085 \u1086 , \u1082 \u1072 \u1082 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-06-24 at 16.46.51.png \width10660 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \uc0\u1061 \u1086 \u1095 \u1091  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1087 \u1086  \u1083 \u1102 \u1076 \u1103 \u1084 , \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1091 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-06-24 at 16.56.18.png \width12120 \height7160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \uc0\u1042  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1089  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1095 \u1077 \u1090 \u1086 \u1084  \u1093 \u1086 \u1095 \u1091  \u1089 \u1091 \u1084 \u1084 \u1091  \u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1089 \u1095 \u1077 \u1090 \u1091 , \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1094 \u1080 \u1092 \u1088 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 \u1084 . \u1045 \u1097 \u1077  \u1089 \u1102 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1099  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \
\
\
27.06.2022\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 DONE!!! \'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \uc0\u1042 \u1086  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  Bills \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1095 \u1077 \u1090 \u1072 \
\
\
\uc0\u1042 \u1086  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  Bills/bill_id \u1087 \u1086 \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1100  payments \u1074  \u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1099 \
\
\
\uc0\u1042 \u1086  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  users \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1086 \u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1089 \u1095 \u1077 \u1090 \u1072  \u1102 \u1079 \u1077 \u1088 \u1072 \'94 - \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1079 \u1072 \u1082 \u1088 \u1086 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1095 \u1077 \u1090 \u1072 , \u1086 \u1090 \u1085 \u1086 \u1089 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1082  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1102 \u1079 \u1077 \u1088 \u1091 \
\
\
\
}